<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ejercicio1PHP  </title>
    </head>
</head>
<body>
    <form method="get" action="ejercicio5.php">
    nombre:<input type="text" name="nombre" value="nombre" size="20" maxlength="30"/>
    <br>
    apellido:<input type="text" name="apellido" value="apellido" size="20" maxlength="30"/>
    <br>
    edad:<input type="number" name="edad" value="edad" size="4" maxlength="3"/>
    <br>
    <p>aficiones</p>
    deporte:<input type="checkbox" name="aficiones[]" value="deporte"/>
    programar:<input type="checkbox" name="aficiones[]" value="programar"/>
    cine/series:<input type="checkbox" name="aficiones[]" value="cineseries"/>
    <br>
    sexo
    <br>
    hombre:<input type="radio" name="sexo" value="hombre"/>
    mujer:<input type="radio" name="sexo" value="mujer"/>
    <br>
    deporte favorito:
    <select name="deporte" value="deporte">
        <option value="futbol">futbol</option><br>
        <option value="balonmano">balonmano</option><br>
        <option value="tenis">tenis</option><br>
        <option value="baloncesto">baloncesto</option><br>
    </select>
    <br>
    <input value="enviar" type="submit">

</form>

</body>
</html>
